<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Transfer License</title>
</head>
<body>
	<div align="center">
	<table width="976" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td width="169"><a href="http://www.pkhlineworks.ca"><img src="http://www.pkhlineworks.ca/img/logo.gif" alt="PKH Lineworks logo" width="169" height="95" border="0" /></a></td>
		</tr>
		<tr>
			<td colspan="2" height="24">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" height="24" bgcolor="#404040">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><img src="http://www.pkhlineworks.ca/img/spacer.gif" width="1" height="1" border="0" /></td>
		</tr>
	</table>
	<table width="976" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2">        
        <h3>ONE LAST STEP</h3>
        <form name="form1" method="post" action="http://www.pkhlineworks.ca/appDEregister.php">
			  <input type="hidden" id="app_name" name="app_name" value="%%%APPNAME%%%" /> <!-- %%%___%%% items are replaced by program. -->
			  <input type="hidden" id="app_ver" name="app_ver" value="%%%APPVERSION%%%" />
			  <input type="hidden" id="hid" name="hid" value="%%%HARDWAREID%%%" />
		    <input type="hidden" id="username" name="username" value="%%%USERNAME%%%" />
		    <input type="hidden" id="code" name="code" value="%%%CONFIRMATIONCODE%%%" />
        <input type="hidden" id="email" name="email" value="%%%EMAIL%%%" />
          Click the send button to submit your transfer over the web ----><input type="submit" name="submit" value="Send" />
		    </form>
        <p>Note: a file called transfer.txt has been written to your desktop. If anything should go wrong with the web transfer you can email the text file to activation@pkhlineworks.ca and the transfer will be completed manually.</p>
      </td>
    </tr>
    <tr>
			<td colspan="2" height="24" bgcolor="#404040">&nbsp;</td></tr><tr><td colspan="2"><img src="http://www.pkhlineworks.ca/img/spacer.gif" width="1" height="1" /></td>
		</tr>
		<tr>
			<td colspan="2" height="115" bgcolor="#e0e0e0" align="right" valign="bottom" style="padding:0 24px 0 0"><p class="copyright">Copyright PKH Lineworks. All rights reserved.</p></td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#e0e0e0">&nbsp;</td>
		</tr>
	</table>
	</div>
</body>
</html>